<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Parking"
        android:id="@+id/parking"
        android:icon="@drawable/ic_baseline_directions_car_24"/>
    <item android:title="Food"
        android:id="@+id/food"
        android:icon="@drawable/ic_baseline_fastfood_24"/>
    <item android:title="Shops"
        android:id="@+id/shops"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>