<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_backgroundColor="#f8785b"
    >

    <item android:title="Home"
        android:id="@+id/homess"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#f8785b"

        />
    <item android:title="Parking"
        android:id="@+id/parkingss"
        android:icon="@drawable/ic_baseline_directions_car_24"
        app:cnb_backgroundColor="#ff885b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
    <item android:title="Sales"
        android:id="@+id/sales"
        android:icon="@drawable/ic_sales_svgrepo_com"
        app:cnb_backgroundColor="#ff885b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item android:title="Navigation"
        android:id="@+id/navigation"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:cnb_backgroundColor="#f8785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
</menu>