<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@drawable/violet_circular_border"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="318dp"
            android:layout_marginRight="318dp"
            android:layout_marginBottom="95dp"
            android:background="@drawable/grey_circular_border"
            android:padding="12dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="108dp"

            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>