<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ack_select"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >



        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="108dp"

            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>